<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.scalecube</groupId>
    <artifactId>scalecube-parent-pom</artifactId>
    <version>0.0.15</version>
  </parent>

  <artifactId>scalecube-benchmarks-parent</artifactId>
  <version>1.2.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>ScaleCube/scalecube-benchmarks</name>

  <scm>
    <url>https://github.com/scalecube/scalecube</url>
    <connection>scm:git:git@github.com:scalecube/scalecube-benchmarks.git</connection>
    <developerConnection>scm:git:git@github.com:scalecube/scalecube-benchmarks.git
    </developerConnection>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>benchmarks-api</module>
    <module>benchmarks-examples</module>
    <module>benchmarks-log4j2</module>
  </modules>

  <properties>
    <uberjar.name>scalecube-benchmarks</uberjar.name>
    <reactor-core.version>3.1.8.RELEASE</reactor-core.version>
    <jmh.version>1.21</jmh.version>
    <metrics.version>3.1.2</metrics.version>
    <metrics-jvm.version>3.0.2</metrics-jvm.version>
    <slf4j.version>1.7.7</slf4j.version>
    <log4j.version>2.11.1</log4j.version>
    <disruptor.version>3.4.2</disruptor.version>
    <hamcrest-all.version>1.3</hamcrest-all.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Loggers -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lmax</groupId>
        <artifactId>disruptor</artifactId>
        <version>${disruptor.version}</version>
      </dependency>

      <!-- Reactor -->
      <dependency>
        <groupId>io.projectreactor</groupId>
        <artifactId>reactor-core</artifactId>
        <version>${reactor-core.version}</version>
      </dependency>

      <!-- Codahale -->
      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-core</artifactId>
        <version>${metrics.version}</version>
      </dependency>

      <!-- Other dependencies -->
      <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-core</artifactId>
        <version>${jmh.version}</version>
        <scope>provided</scope>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-generator-annprocess</artifactId>
        <version>${jmh.version}</version>
        <scope>provided</scope>
        <optional>true</optional>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
